<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-Ansor med</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header Start! -->
      <header>
        <nav class="navbar">
          <div class="logo">
            <a href="#" class="logo-link">
              <img src="photo/logo-icon.svg" class="navbar-logo" alt="" />
              <h3 class="logo-text">AnsorMed</h3>
            </a>
          </div>
          <ul class="nav-item">
            <li class="nav-list">
              <a href="#" class="nav-link">Xizmatlar </a>
            </li>
            <li class="nav-list"><a href="#" class="nav-link">Dorilar </a></li>
            <li class="nav-list"><a href="#" class="nav-link">Asal </a></li>
            <li class="nav-list">
              <a href="#" class="nav-link">Kontaktlar</a>
            </li>
            <li class="nav-list"><a href="#" class="nav-link">Blog </a></li>
          </ul>
          <button class="btn-navbar">Qabulga yozilish</button>
        </nav>
      </header>
      <!-- Header end! -->
      <!-- Main Start! -->
      <main>
        <div class="info-bg-color">
          <div class="info-box">
            <div class="info-title-box">
              <h1 class="title-info">
                Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
              </h1>
            </div>
            <div class="info-text-box">
              <p class="info-text">
                Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p
                uchraydigan kasalliklarni yengishda yordam beradi.
                Sog’ligingizni o’z ishining professionallariga ishonib
                topshiring.
              </p>
            </div>
            <button class="btn-qabul" type="submit">Qabulga yozilish</button>
          </div>
          <div class="img-hero">
            <img src="photo/hero-img (1).png" alt="" class="img-herur" />
          </div>
        </div>
        <!-- Xizmatlar Start! -->
        <div class="xizmatlar">
          <h1 class="xizmat-title">Xizmatlar</h1>
          <div class="cols-12">
            <div class="rows m-rows">
              <div class="cols-4">
                <img src="photo/image 1.jpg" class="img-xizmat" alt="" />
              </div>
              <div class="cols-8">
                <h3 class="xizmat-card-title">Hijoma</h3>
                <div class="xizmat-text-box">
                  <p class="xizmat-text">
                    Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan
                    rivoyat qilgan hadisda rasululloh sallallohu alayhi va
                    sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng
                    yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy
                    hisobdagi oylar kunlaridir).
                  </p>
                </div>
              </div>
            </div>
            <div class="rows m-rows">
              <div class="cols-4">
                <img src="photo/image 2.jpg" class="img-xizmat" alt="" />
              </div>
              <div class="cols-8">
                <h3 class="xizmat-card-title">Manual terapiya</h3>
                <div class="xizmat-text-box">
                  <p class="xizmat-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla ac metus placerat, pellentesque enim ac, rhoncus
                    lectus. Maecenas et posuere lorem. Fusce sed massa sit amet
                    elit viverra hendrerit.
                  </p>
                </div>
              </div>
            </div>
            <div class="rows m-rows">
              <div class="cols-4">
                <img src="photo/image 3.jpg" class="img-xizmat" alt="" />
              </div>
              <div class="cols-8">
                <h3 class="xizmat-card-title">Zuluk bilan davolash</h3>
                <div class="xizmat-text-box">
                  <p class="xizmat-text">
                    Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία
                    — «davolash») — ma’lum kasalliklarni dorivor zuluklar
                    (Hirudo medicinalis) yordamida davolash usuli.
                    Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi.
                    Bunday zuluklar ushbu kichik sinf chuvchalchanglariga oid
                    yagona tur hisoblanadi, qolganlari shifobaxsh ta’sir
                    ko’rsatmaydi.
                  </p>
                </div>
              </div>
            </div>
            <div class="rows m-rows">
              <div class="cols-4">
                <img src="photo/image 4.jpg" class="img-xizmat" alt="" />
              </div>
              <div class="cols-8">
                <h3 class="xizmat-card-title">Tabiiy dori vositalari</h3>
                <div class="xizmat-text-box">
                  <p class="xizmat-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla ac metus placerat, pellentesque enim ac, rhoncus
                    lectus. Maecenas et posuere lorem. Fusce sed massa sit amet
                    elit viverra hendrerit.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <button class="btn-qabul-xizmat">Qabulga yozilish</button>
        </div>
        <!-- Xizmatlar end! -->
        <!-- Footer Start! -->
        <div class="tel-bg-footer">
          <div class="rows">
            <h1 class="tel-title">Qabulga ro’yxatdan o’ting</h1>
          </div>
          <div class="rows">
            <div class="tel-box">
              <div class="tel-text-box call">
                <p class="tel-text">Qo’ng’iroq qilish</p>
              </div>
              <div class="tel-text-box">
                <p class="tel-text">Telegramdan yozish</p>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-footer-bg">
          <nav class="navbar navbar-footer">
            <div class="logo">
              <a href="#" class="logo-link ">
                <img src="photo/logo-icon.svg" class="navbar-logo" alt="" />
                <h3 class="logo-text color-white active-navabr-footer">AnsorMed</h3>
              </a>
            </div>
            <ul class="nav-item">
              <li class="nav-list">
                <a href="#" class="nav-link color-white active-navabr-footer"
                  >Xizmatlar
                </a>
              </li>
              <li class="nav-list">
                <a href="#" class="nav-link color-white active-navabr-footer"
                  >Dorilar
                </a>
              </li>
              <li class="nav-list">
                <a href="#" class="nav-link color-white active-navabr-footer"
                  >Asal
                </a>
              </li>
              <li class="nav-list">
                <a href="#" class="nav-link color-white active-navabr-footer"
                  >Kontaktlar</a
                >
              </li>
              <li class="nav-list">
                <a href="#" class="nav-link color-white active-navabr-footer"
                  >Blog
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- Footer end! -->
      </main>
      <!-- Main end! -->
    </div>
  </body>
</html>
